spring.application.name=AssetSphere
spring.datasource.url=jdbc:mysql://localhost:3306/assetsphere_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ngk123
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect